{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "A electron-based markdown cloud editor.😄",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec \"electron .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cookeke/Markdown-editor.git"
  },
  "keywords": [
    "electron",
    "markdown"
  ],
  "author": "kong kehan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cookeke/Markdown-editor/issues"
  },
  "homepage": "https://github.com/Cookeke/Markdown-editor#readme",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^15.5.5",
    "nodemon": "^2.0.2"
  }
}
